<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is not found.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'desc'                  => 'نبذه',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => 'الرابط',
        'slug'                  => 'الاسم القصير',

        // business role
        'plan_id'               => 'Consultancy Plan',
        'plan'               => 'Consultancy Plan',
        'end_date'              => 'تاريخ الانتهاء',
        'start_date'            => 'تاريخ البدء',
        'period'                => 'فترة الاستشارة',
        'permissions'           => 'الصلاحيات',
        'role'                  => 'الدور',
        'role_id'                  => 'الدور',
        'user'                  => 'المستخدم',
        'user_id'                  => 'المستخدم',
        'business'              => 'العمل',
        // AC
        'name.ar' => 'الاسم العربي',
        'name.en' => 'الاسم الانجليزي',
        'who_class' => 'تصنيف منظمة الصحة العالمية',
        'withdrawal_days' => 'فترة السحب',
        'precautions' => 'الاحتياطات',
        'precautions.ar' => 'الاحتياطات بالعربي',
        'precautions.en' => 'الاحتياطات بالانجليزي',
        // AcPaGrowthStage
        'ac_id' => 'المادة الفعالة',
        'pathogen_growth_stage_id' => 'مرحلة نمو الكائن الممرض',
        'effect.ar' => 'التأثير بالعربي',
        'effect.en' => 'التأثير بالانجليزي',
        'assets' => 'الصور',
        // Business
        'business_field_id' => 'مجال العمل',
        'description' => 'الوصف',
        'main_asset' => 'الصورة الأساسية',
        'cover_asset' => 'صورة الغلاف',
        'com_name' => 'الاسم التجاري',
        'status' => 'الحالة',
        'mobile' => 'الموبايل',
        'whatsapp' => 'واتساب',
        'location' => 'الموقع',
        'location.latitude' => 'دائرة العرض',
        'location.longitude' => 'خط الطول',
        'location.country' => 'الدولة',
        'location.city' => 'المدينة',
        'location.district' => 'الحي',
        'location.details' => 'تفاصيل الموقع',
        'location.postal' => 'الرقم البريدي',
        'latitude' => 'دائرة العرض',
        'longitude' => 'خط الطول',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'district' => 'الحي',
        'details' => 'تفاصيل الموقع',
        'postal' => 'الرقم البريدي',
        'country_id' => 'الدولة',
        'privacy' => 'حالة الخصوصية',
        'branches' => 'الفروع',
        'agents' => 'الوكلاء',
        'distributors' => 'الموزعون',
        // BusinessBranch
        'business_id' => 'العمل',
        // BusinessPart
        'title' => 'الاسم',
        'description' => 'الوصف',
        'date' => 'التاريخ',
        'end_date' => 'تاريخ الانتهاء',
        'done' => 'انتهت',
        'type' => 'النوع',
        // BuyingNote
        'content.ar' => 'المحتوى بالعربي',
        'content.en' => 'المحتوى بالانجليزي',
        'content' => 'المحتوى',
        // Comment
        'parent_id' => 'الأساسي',
        'post_id' => 'المنشور',
        // ConsultancyProfile
        'experience' => 'الخبرة',
        'work_fields' => 'مجالات العمل',
        'ar' => 'اللغة العربية',
        'en' => 'اللغة الإنجليزية',
        'consultancy_price' => 'سعر الاستشارة',
        'month_consultancy_price' => 'سعر الاستشارة الشهري',
        'year_consultancy_price' => 'سعر الاستشارة السنوي',
        'free_consultancy' => 'استشارة مجانية',
        // Disease
        'pathogens' => 'مسببات المرض',
        'countries' => 'الدول',
        // DiseaseCausative
        'disease_id' => 'المرض',
        'temp_gt' => 'درجة حرارة أعلى من',
        'temp_lt' => 'درجة حرارة أقل من',
        'humidity_gt' => 'رطوبة أعلى من',
        'humidity_lt' => 'رطوبة أقل من',
        'ph_gt' => 'أس هيدروجيني أعلى من',
        'ph_lt' => 'أس هيدروجيني أقل من',
        'soil_salts_gt' => 'أملاح التربة أعلى من',
        'soil_salts_lt' => 'أملاح التربة أقل من',
        'water_salts_gt' => 'أملاح الماء أعلى من',
        'water_salts_lt' => 'أملاح الماء أقل من',
        // DiseaseRegistraion
        'disease_id' => 'المرض',
        'expected_name' => 'الاسم المتوقع',
        'status' => 'الحالة',
        'discovery_date' => 'تاريخ الاكتشاف',
        'farm_id' => 'النشاط',
        'farm_report_id' => 'التقرير',
        'infection_rate_id' => 'معدل الإصابة',
        'country_id' => 'الدولة',
        // District
        'city_id' => 'المدينة',
        // Farm
        'farming_way_id' => 'طريقة الزراعة',
        'farming_method_id' => 'أسلوب الزراعة',
        'home_plant_pot_size_id' => 'حجم الأصيص',
        'home_plant_illuminating_source_id' => 'مصدر الإضاءة',
        'farmed_number' => 'العدد المزروع',
        'seedling_sources' => 'مصدر الشتلات',
        'chemical_fertilizer_sources' => 'مصدر الكيماوي',
        'animal_medicine_sources' => 'مصدر الأدوية البيطرية',
        'animal_fodder_sources' => 'مصدر الأعلاف',
        'animal_fodder_types' => 'أنواع العلف',
        'animal_breeding_purpose_id' => 'غرض التربية',
        'soil.salt_concentration_unit_id' => 'وحدة تركيز الأملاح',
        'soil.acidity_type_id' => 'نوع الحموضة',
        'soil.acidity_value' => 'قيمة الحموضة',
        'soil.acidity_unit_id' => 'وحدة الحموضة',
        'soil.salt_type_id' => 'نوع الأملاح',
        'soil.salt_concentration_value' => 'تركيز الأملاح',
        'soil' => 'التربة',
        'soil.salt' => 'أملاح التربة',
        'soil.salt.PH' => 'PH',
        'soil.salt.CO3' => 'CO3',
        'soil.salt.HCO3' => 'HCO3',
        'soil.salt.Cl' => 'Cl',
        'soil.salt.SO4' => 'SO4',
        'soil.salt.Ca' => 'Ca',
        'soil.salt.Mg' => 'Mg',
        'soil.salt.K' => 'K',
        'soil.salt.Na' => 'Na',
        'soil.salt.Na2CO3' => 'Na2CO3',
        'drink.salt' => 'أملاء ماء الشرب',
        'drink.salt.PH' => 'PH',
        'drink.salt.CO3' => 'CO3',
        'drink.salt.HCO3' => 'HCO3',
        'drink.salt.Cl' => 'Cl',
        'drink.salt.SO4' => 'SO4',
        'drink.salt.Ca' => 'Ca',
        'drink.salt.Mg' => 'Mg',
        'drink.salt.K' => 'K',
        'drink.salt.Na' => 'Na',
        'drink.salt.Na2CO3' => 'Na2CO3',
        'irrigation.salt.PH' => 'PH',
        'irrigation.salt.CO3' => 'CO3',
        'irrigation.salt.HCO3' => 'HCO3',
        'irrigation.salt.Cl' => 'Cl',
        'irrigation.salt.SO4' => 'SO4',
        'irrigation.salt.Ca' => 'Ca',
        'irrigation.salt.Mg' => 'Mg',
        'irrigation.salt.K' => 'K',
        'irrigation.salt.Na' => 'Na',
        'irrigation.salt.Na2CO3' => 'Na2CO3',
        'irrigation.salt' => 'أملاح ماء الري',
        'irrigation.salt_concentration_unit_id' => 'وحدة تركيز الأملاح',
        'irrigation.acidity_type_id' => 'نوع الحموضة',
        'irrigation.acidity_value' => 'قيمة الحموضة',
        'irrigation.acidity_unit_id' => 'وحدة الحموضة',
        'irrigation.salt_type_id' => 'نوع الأملاح',
        'irrigation.salt_concentration_value' => 'تركيز الأملاح',
        'irrigation' => 'ماء الري',
        'irrigation_way_id' => 'طريقة الري',
        'area' => 'المساحة',
        'area_unit_id' => 'وحدة المساحة',
        'soil_type_id' => 'نوع التربة',
        'farmed_type_id' => 'المحصول',
        'farm_activity_type_id' => 'نشاط الزراعة',
        'farming_date' => 'تاريخ الزراعة',
        'archived' => 'مؤرشفة',
        'real' => 'حقيقية',
        // FarmedType
        'farming_temperature' => 'درجة الحرارة عند الزراعة',
        'flowering_temperature' => 'درجة الحرارة عند التزهير',
        'maturity_temperature' => 'درجة الحرارة عند النضج',
        'humidity' => 'الرطوبة',
        'flowering_time' => 'عدد الأيام حتى التزهير',
        'maturity_time' => 'عدد الأيام حتى النضج',
        'suitable_soil_salts_concentration' => 'أملاح التربة المناسبة',
        'suitable_water_salts_concentration' => 'أملاح الماء المناسبة',
        'suitable_ph' => 'الأس الهيدروجيني المناسب',
        'suitable_soil_types' => 'أنواع التربة المناسبة',
        // todo ........ till
        // FarmReport
        'notes.ar' => 'الملاحظات بالعربي',
        'notes.en' => 'الملاحظات بالانجليزي',
        'notes' => 'الملاحظات',
        'fertilization_start_date' => 'تاريخ بدء التسميد',
        'farmed_type_stage_id' => 'مرحلة نمو المحصول',
        // NotificationSetting
        'timeline_interactions' => 'تفاعلات التايم لاين',
        'followings_posts' => 'منشورات لأشخاص أتابعهم',
        'tasks' => 'المهام',
        'my_business_interactions' => 'تفاعلات حول أعمالي',
        'products' => 'المنتجات',
        // OfflineConsultancyPlan
        'consultancy_profile_id' => 'بروفايل الاستشاري',
        'visit_price' => 'سعر الزيارة',
        'year_price' => 'السعر لمدة سنة',
        'two_year_price' => 'السعر لمدة سنتين',
        // posts
        'post_type_id' => 'نوع المنشور',
        'solved' => 'تم الحل',
        'shared_id' => 'المنشور الذي تتم مشاركته',
        // products
        'product_type_id' => 'نوع المنتج',
        'price' => 'السعر',
        'farmed_types' => 'المحاصيل',
        'district_id' => 'الحي',
        'seller_mobile' => 'موبايل البائع',
        'other_links' => 'روابط أخرى',
        'assets' => 'الصور',
        // Rating
        'rating' => 'التقييم',
        // Report
        'report_type_id' => 'نوع الإبلاغ',
        // Task
        'task_type_id' => 'نوع المهمة',
        'insecticide_id' => 'المبيد',
        'fertilizer_id' => 'السماد',
        'week' => 'الأسبوع',
        'quantity' => 'الكمية',
        'quantity_unit' => 'الوحدة',
        // Transaction
        'gateway' => 'بوابة الدفع',
        'total' => 'الإجمالي',
        // User
        'block_duration' => 'مدة الحظر',
        'is_notifiable' => 'هل تصله إشعارات',
        'activity_points' => 'نقاط النشاط',
        'email_verified' => 'هل تم التحقق من البريد الإلكتروني',
        'mobile_verified' => 'هل تم التحقق من الموبايل',
        'human_job_id' => 'الوظيفة',
        'password' => 'كلمة المرور',
        'income' => 'الدخل',
        'dob' => 'تاريخ الميلاد',
        'bio' => 'السيرة الذاتية',
        'balance' => 'الرصيد',
        'marital_status' => 'الحالة الاجتماعية',
        'is_consultant' => 'هل استشاري؟',
    ],

];
