<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'The :attribute must be accepted.',
    'active_url' => 'The :attribute is not a valid URL.',
    'after' => 'The :attribute must be a date after :date.',
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'alpha' => 'The :attribute may only contain letters.',
    'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'The :attribute may only contain letters and numbers.',
    'array' => 'The :attribute must be an array.',
    'before' => 'The :attribute must be a date before :date.',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'date' => 'The :attribute is not a valid date.',
    'date_equals' => 'The :attribute must be a date equal to :date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'different' => 'The :attribute and :other must be different.',
    'digits' => 'The :attribute must be :digits digits.',
    'digits_between' => 'The :attribute must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute must be a valid email address.',
    'ends_with' => 'The :attribute must end with one of the following: :values.',
    'exists' => 'The selected :attribute is not found.',
    'file' => 'The :attribute must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute must be an integer.',
    'ip' => 'The :attribute must be a valid IP address.',
    'ipv4' => 'The :attribute must be a valid IPv4 address.',
    'ipv6' => 'The :attribute must be a valid IPv6 address.',
    'json' => 'The :attribute must be a valid JSON string.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute may not have more than :max items.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute must be at least :min.',
        'file' => 'The :attribute must be at least :min kilobytes.',
        'string' => 'The :attribute must be at least :min characters.',
        'array' => 'The :attribute must have at least :min items.',
    ],
    'multiple_of' => 'The :attribute must be a multiple of :value',
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => 'The :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'The :attribute field must be present.',
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_if' => 'The :attribute field is required when :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is in :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same' => 'The :attribute and :other must match.',
    'size' => [
        'numeric' => 'The :attribute must be :size.',
        'file' => 'The :attribute must be :size kilobytes.',
        'string' => 'The :attribute must be :size characters.',
        'array' => 'The :attribute must contain :size items.',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'url' => 'The :attribute format is invalid.',
    'uuid' => 'The :attribute must be a valid UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name' => 'name',
        'username' => 'username',
        'email' => 'email',
        'first_name' => 'first name',
        'last_name' => 'last name',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'city' => 'city',
        'country' => 'country',
        'address' => 'address',
        'phone' => 'phone',
        'mobile' => 'mobile',
        'age' => 'age',
        'sex' => 'sex',
        'gender' => 'gender',
        'day' => 'day',
        'month' => 'month',
        'year' => 'year',
        'hour' => 'hour',
        'minute' => 'minute',
        'second' => 'second',
        'content' => 'content',
        'description' => 'description',
        'excerpt' => 'excerpt',
        'date' => 'date',
        'time' => 'time',
        'available' => 'available',
        'size' => 'size',
        'price' => 'price',
        'desc' => 'desc',
        'title' => 'title',
        'q' => 'q',
        'link' => 'link',
        'slug' => 'slug',

		// business role
        'plan_id' => 'consultancy plan',
        'plan' => 'consultancy plan',
        'end_date' => 'end date',
        'start_date' => 'start date',
        'period' => 'period',
        'permissions' => 'permissions',
        'role' => 'role',
        'role_id' => 'role',
        'user' => 'user',
        'user_id' => 'user',
        'business' => 'business',
		// AC
        'name.ar' => 'Arabic name',
        'name.en' => 'English name',
        'who_class' => 'who class',
        'withdrawal_days' => 'withdrawal days',
        'precautions' => 'precautions',
        'precautions.ar' => 'Arabic precautions',
        'precautions.en' => 'English precautions',
		// AcPaGrowthStage
        'ac_id' => 'ac',
        'pathogen_growth_stage_id' => 'pathogen growth stage',
        'effect.ar' => 'Arabic effect',
        'effect.en' => 'English effect',
        'assets' => 'assets',
		// Business
        'business_field_id' => 'business field',
        'description' => 'description',
        'main_asset' => 'main asset',
        'cover_asset' => 'cover asset',
        'com_name' => 'com name',
        'status' => 'status',
        'mobile' => 'mobile',
        'whatsapp' => 'whatsapp',
        'location' => 'location',
        'location.latitude' => 'location latitude',
        'location.longitude' => 'location longitude',
        'location.country' => 'location country',
        'location.city' => 'location city',
        'location.district' => 'location district',
        'location.details' => 'location details',
        'location.postal' => 'location postal',
        'latitude' => 'latitude',
        'longitude' => 'longitude',
        'country' => 'country',
        'city' => 'city',
        'district' => 'district',
        'details' => 'details',
        'postal' => 'postal',
        'country_id' => 'country',
        'privacy' => 'privacy',
        'branches' => 'branches',
        'agents' => 'agents',
        'distributors' => 'distributors',
		// BusinessBranch
        'business_id' => 'business',
		// BusinessPart
        'title' => 'title',
        'description' => 'description',
        'date' => 'date',
        'end_date' => 'end date',
        'done' => 'done',
        'type' => 'type',
		// BuyingNote
        'content.ar' => 'Arabic content',
        'content.en' => 'English content',
        'content' => 'content',
		// Comment
        'parent_id' => 'parent',
        'post_id' => 'post',
		// ConsultancyProfile
        'experience' => 'experience',
        'work_fields' => 'work fields',
        'ar' => 'Arabic',
        'en' => 'English',
        'consultancy_price' => 'consultancy price',
        'month_consultancy_price' => 'month consultancy price',
        'year_consultancy_price' => 'year consultancy price',
        'free_consultancy' => 'free consultancy',
		// Disease
        'pathogens' => 'pathogens',
        'countries' => 'countries',
		// DiseaseCausative
        'disease_id' => 'disease',
        'temp_gt' => 'temp greater than',
        'temp_lt' => 'temp less than',
        'humidity_gt' => 'humidity greater than',
        'humidity_lt' => 'humidity less than',
        'ph_gt' => 'ph greater than',
        'ph_lt' => 'ph less than',
        'soil_salts_gt' => 'soil salts greater than',
        'soil_salts_lt' => 'soil salts less than',
        'water_salts_gt' => 'water salts greater than',
        'water_salts_lt' => 'water salts less than',
		// DiseaseRegistraion
        'disease_id' => 'disease',
        'expected_name' => 'expected name',
        'status' => 'status',
        'discovery_date' => 'discovery date',
        'farm_id' => 'farm',
        'farm_report_id' => 'farm report',
        'infection_rate_id' => 'infection rate',
        'country_id' => 'country',
		// District
        'city_id' => 'city',
		// Farm
        'code' => 'code',
        'farming_way_id' => 'farming way',
        'farming_method_id' => 'farming method',
        'home_plant_pot_size_id' => 'home plant pot size',
        'home_plant_illuminating_source_id' => 'illuminating source',
        'farmed_number' => 'farmed number',
        'seedling_sources' => 'seedling sources',
        'chemical_fertilizer_sources' => 'chemical fertilizer sources',
        'animal_medicine_sources' => 'animal medicine sources',
        'animal_fodder_sources' => 'animal fodder sources',
        'animal_fodder_types' => 'animal fodder types',
        'animal_breeding_purpose_id' => 'animal breeding purpose',
        'soil.salt_concentration_unit_id' => 'soil salt concentration unit',
        'soil.acidity_type_id' => 'soil acidity type',
        'soil.acidity_value' => 'soil acidity value',
        'soil.acidity_unit_id' => 'soil acidity unit',
        'soil.salt_type_id' => 'soil salt type',
        'soil.salt_concentration_value' => 'soil salt concentration value',
        'soil' => 'soil',
        'soil.salt' => 'soil salt',
        'soil.salt.PH' => 'soil salt PH',
        'soil.salt.CO3' => 'soil.salt.CO3',
        'soil.salt.HCO3' => 'soil.salt.HCO3',
        'soil.salt.Cl' => 'soil salt Cl',
        'soil.salt.SO4' => 'soil.salt.SO4',
        'soil.salt.Ca' => 'soil salt Ca',
        'soil.salt.Mg' => 'soil salt Mg',
        'soil.salt.K' => 'soil salt K',
        'soil.salt.Na' => 'soil salt Na',
        'soil.salt.Na2CO3' => 'soil.salt.Na2CO3',
        'drink.salt' => 'drink salt',
        'drink.salt.PH' => 'drink salt PH',
        'drink.salt.CO3' => 'drink.salt.CO3',
        'drink.salt.HCO3' => 'drink.salt.HCO3',
        'drink.salt.Cl' => 'drink salt Cl',
        'drink.salt.SO4' => 'drink.salt.SO4',
        'drink.salt.Ca' => 'drink salt Ca',
        'drink.salt.Mg' => 'drink salt Mg',
        'drink.salt.K' => 'drink salt K',
        'drink.salt.Na' => 'drink salt Na',
        'drink.salt.Na2CO3' => 'drink.salt.Na2CO3',
        'irrigation.salt.PH' => 'irrigation salt PH',
        'irrigation.salt.CO3' => 'irrigation.salt.CO3',
        'irrigation.salt.HCO3' => 'irrigation.salt.HCO3',
        'irrigation.salt.Cl' => 'irrigation salt Cl',
        'irrigation.salt.SO4' => 'irrigation.salt.SO4',
        'irrigation.salt.Ca' => 'irrigation salt Ca',
        'irrigation.salt.Mg' => 'irrigation salt Mg',
        'irrigation.salt.K' => 'irrigation salt K',
        'irrigation.salt.Na' => 'irrigation salt Na',
        'irrigation.salt.Na2CO3' => 'irrigation.salt.Na2CO3',
        'irrigation.salt' => 'irrigation salt',
        'irrigation.salt_concentration_unit_id' => 'irrigation salt concentration unit',
        'irrigation.acidity_type_id' => 'irrigation acidity type',
        'irrigation.acidity_value' => 'irrigation acidity value',
        'irrigation.acidity_unit_id' => 'irrigation acidity unit',
        'irrigation.salt_type_id' => 'irrigation salt type',
        'irrigation.salt_concentration_value' => 'irrigation salt concentration value',
        'irrigation' => 'irrigation',
        'irrigation_way_id' => 'irrigation way',
        'area' => 'area',
        'area_unit_id' => 'area unit',
        'soil_type_id' => 'soil type',
        'farmed_type_id' => 'farmed type',
        'farm_activity_type_id' => 'farm activity type',
        'farming_date' => 'farming date',
        'archived' => 'archived',
        'real' => 'real',
		// FarmedType
        'farming_temperature' => 'farming temperature',
        'flowering_temperature' => 'flowering temperature',
        'maturity_temperature' => 'maturity temperature',
        'humidity' => 'humidity',
        'flowering_time' => 'flowering time',
        'maturity_time' => 'maturity time',
        'suitable_soil_salts_concentration' => 'suitable soil salts concentration',
        'suitable_water_salts_concentration' => 'suitable water salts concentration',
        'suitable_ph' => 'suitable ph',
        'suitable_soil_types' => 'suitable soil types',
		// todo ........ till
		// FarmReport
        'notes.ar' => 'Arabic notes',
        'notes.en' => 'English notes',
        'notes' => 'notes',
        'fertilization_start_date' => 'fertilization start date',
        'farmed_type_stage_id' => 'farmed type stage',
		// NotificationSetting
        'timeline_interactions' => 'timeline interactions',
        'followings_posts' => 'followings posts',
        'tasks' => 'tasks',
        'my_business_interactions' => 'my business interactions',
        'products' => 'products',
		// OfflineConsultancyPlan
        'consultancy_profile_id' => 'consultancy profile',
        'visit_price' => 'visit price',
        'year_price' => 'year price',
        'two_year_price' => 'two year price',
		// posts
        'post_type_id' => 'post type',
        'solved' => 'solved',
        'shared_id' => 'shared',
		// products
        'product_type_id' => 'product type',
        'price' => 'price',
        'farmed_types' => 'farmed types',
        'district_id' => 'district',
        'seller_mobile' => 'seller mobile',
        'other_links' => 'other links',
        'assets' => 'assets',
		// Rating
        'rating' => 'rating',
		// Report
        'report_type_id' => 'report type',
		// Task
        'task_type_id' => 'task type',
        'insecticide_id' => 'insecticide',
        'fertilizer_id' => 'fertilizer',
        'week' => 'week',
        'quantity' => 'quantity',
        'quantity_unit' => 'quantity unit',
		// Transaction
        'gateway' => 'gateway',
        'total' => 'total',
		// User
        'block_duration' => 'block duration',
        'is_notifiable' => 'is notifiable',
        'activity_points' => 'activity points',
        'email_verified' => 'email verified',
        'mobile_verified' => 'mobile verified',
        'human_job_id' => 'human job',
        'password' => 'password',
        'income' => 'income',
        'dob' => 'dob',
        'bio' => 'bio',
        'balance' => 'balance',
        'marital_status' => 'marital status',
        'is_consultant' => 'is consultant',
    ],

];
