<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'             => 'يجب قبول الحقل :attribute',
    'active_url'           => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after'                => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    'alpha_dash'           => 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array'                => 'يجب أن يكون الحقل :attribute ًمصفوفة',
    'before'               => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean'              => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date'                 => 'الحقل :attribute ليس تاريخًا صحيحًا',
    'date_format'          => 'لا يتوافق الحقل :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits'               => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    'digits_between'       => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists'               => ':attribute غير موجود/ة',
    'file'                 => 'الـ :attribute يجب أن يكون من ملفا.',
    'filled'               => 'الحقل :attribute إجباري',
    'image'                => 'يجب أن يكون الحقل :attribute صورةً',
    'in'                   => 'الحقل :attribute لاغٍ',
    'in_array'             => 'الحقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    'ip'                   => 'يجب أن يكون الحقل :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4'                 => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6'                 => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json'                 => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string'  => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string'  => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in'               => 'الحقل :attribute لاغٍ',
    'numeric'              => 'يجب على الحقل :attribute أن يكون رقمًا',
    'present'              => 'يجب تقديم الحقل :attribute',
    'regex'                => 'صيغة الحقل :attribute .غير صحيحة',
    'required'             => 'الحقل :attribute مطلوب.',
    'required_if'          => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => 'الحقل :attribute إذا توفّر :values.',
    'required_with_all'    => 'الحقل :attribute إذا توفّر :values.',
    'required_without'     => 'الحقل :attribute إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق الحقل :attribute مع :other',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string'               => 'يجب أن يكون الحقل :attribute نصآ.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique'               => 'قيمة الحقل :attribute مُستخدمة من قبل',
    'uploaded'             => 'فشل في تحميل الـ :attribute',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'desc'                  => 'نبذه',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => 'الرابط',
        'slug'                  => 'الاسم القصير',

        // business role
        'plan_id'               => 'خطة الاستشارة',
        'plan'               => 'خطة الاستشارة',
        'end_date'              => 'تاريخ الانتهاء',
        'start_date'            => 'تاريخ البدء',
        'period'                => 'فترة الاستشارة',
        'permissions'           => 'الصلاحيات',
        'role'                  => 'الدور',
        'role_id'                  => 'الدور',
        'user'                  => 'المستخدم',
        'user_id'                  => 'المستخدم',
        'business'              => 'العمل',
        // AC
        'name.ar' => 'الاسم العربي',
        'name.en' => 'الاسم الانجليزي',
        'who_class' => 'تصنيف منظمة الصحة العالمية',
        'withdrawal_days' => 'فترة السحب',
        'precautions' => 'الاحتياطات',
        'precautions.ar' => 'الاحتياطات بالعربي',
        'precautions.en' => 'الاحتياطات بالانجليزي',
        // AcPaGrowthStage
        'ac_id' => 'المادة الفعالة',
        'pathogen_growth_stage_id' => 'مرحلة نمو الكائن الممرض',
        'effect.ar' => 'التأثير بالعربي',
        'effect.en' => 'التأثير بالانجليزي',
        'assets' => 'الصور',
        // Business
        'business_field_id' => 'مجال العمل',
        'description' => 'الوصف',
        'main_asset' => 'الصورة الأساسية',
        'cover_asset' => 'صورة الغلاف',
        'com_name' => 'الاسم التجاري',
        'status' => 'الحالة',
        'mobile' => 'الموبايل',
        'whatsapp' => 'واتساب',
        'location' => 'الموقع',
        'location.latitude' => 'دائرة العرض',
        'location.longitude' => 'خط الطول',
        'location.country' => 'الدولة',
        'location.city' => 'المدينة',
        'location.district' => 'الحي',
        'location.details' => 'تفاصيل الموقع',
        'location.postal' => 'الرقم البريدي',
        'latitude' => 'دائرة العرض',
        'longitude' => 'خط الطول',
        'country' => 'الدولة',
        'city' => 'المدينة',
        'district' => 'الحي',
        'details' => 'تفاصيل الموقع',
        'postal' => 'الرقم البريدي',
        'country_id' => 'الدولة',
        'privacy' => 'حالة الخصوصية',
        'branches' => 'الفروع',
        'agents' => 'الوكلاء',
        'distributors' => 'الموزعون',
        // BusinessBranch
        'business_id' => 'العمل',
        // BusinessPart
        'title' => 'الاسم',
        'description' => 'الوصف',
        'date' => 'التاريخ',
        'end_date' => 'تاريخ الانتهاء',
        'done' => 'انتهت',
        'type' => 'النوع',
        // BuyingNote
        'content.ar' => 'المحتوى بالعربي',
        'content.en' => 'المحتوى بالانجليزي',
        'content' => 'المحتوى',
        // Comment
        'parent_id' => 'الأساسي',
        'post_id' => 'المنشور',
        // ConsultancyProfile
        'experience' => 'الخبرة',
        'work_fields' => 'مجالات العمل',
        'ar' => 'اللغة العربية',
        'en' => 'اللغة الإنجليزية',
        'consultancy_price' => 'سعر الاستشارة',
        'month_consultancy_price' => 'سعر الاستشارة الشهري',
        'year_consultancy_price' => 'سعر الاستشارة السنوي',
        'free_consultancy' => 'استشارة مجانية',
        // Disease
        'pathogens' => 'مسببات المرض',
        'countries' => 'الدول',
        // DiseaseCausative
        'disease_id' => 'المرض',
        'temp_gt' => 'درجة حرارة أعلى من',
        'temp_lt' => 'درجة حرارة أقل من',
        'humidity_gt' => 'رطوبة أعلى من',
        'humidity_lt' => 'رطوبة أقل من',
        'ph_gt' => 'أس هيدروجيني أعلى من',
        'ph_lt' => 'أس هيدروجيني أقل من',
        'soil_salts_gt' => 'أملاح التربة أعلى من',
        'soil_salts_lt' => 'أملاح التربة أقل من',
        'water_salts_gt' => 'أملاح الماء أعلى من',
        'water_salts_lt' => 'أملاح الماء أقل من',
        // DiseaseRegistraion
        'disease_id' => 'المرض',
        'expected_name' => 'الاسم المتوقع',
        'status' => 'الحالة',
        'discovery_date' => 'تاريخ الاكتشاف',
        'farm_id' => 'النشاط',
        'farm_report_id' => 'التقرير',
        'infection_rate_id' => 'معدل الإصابة',
        'country_id' => 'الدولة',
        // District
        'city_id' => 'المدينة',
        // Farm
        'farming_way_id' => 'طريقة الزراعة',
        'farming_method_id' => 'أسلوب الزراعة',
        'home_plant_pot_size_id' => 'حجم الأصيص',
        'home_plant_illuminating_source_id' => 'مصدر الإضاءة',
        'farmed_number' => 'العدد المزروع',
        'seedling_sources' => 'مصدر الشتلات',
        'chemical_fertilizer_sources' => 'مصدر الكيماوي',
        'animal_medicine_sources' => 'مصدر الأدوية البيطرية',
        'animal_fodder_sources' => 'مصدر الأعلاف',
        'animal_fodder_types' => 'أنواع العلف',
        'animal_breeding_purpose_id' => 'غرض التربية',
        'soil.salt_concentration_unit_id' => 'وحدة تركيز الأملاح',
        'soil.acidity_type_id' => 'نوع الحموضة',
        'soil.acidity_value' => 'قيمة الحموضة',
        'soil.acidity_unit_id' => 'وحدة الحموضة',
        'soil.salt_type_id' => 'نوع الأملاح',
        'soil.salt_concentration_value' => 'تركيز الأملاح',
        'soil' => 'التربة',
        'soil.salt' => 'أملاح التربة',
        'soil.salt.PH' => 'PH',
        'soil.salt.CO3' => 'CO3',
        'soil.salt.HCO3' => 'HCO3',
        'soil.salt.Cl' => 'Cl',
        'soil.salt.SO4' => 'SO4',
        'soil.salt.Ca' => 'Ca',
        'soil.salt.Mg' => 'Mg',
        'soil.salt.K' => 'K',
        'soil.salt.Na' => 'Na',
        'soil.salt.Na2CO3' => 'Na2CO3',
        'drink.salt' => 'أملاء ماء الشرب',
        'drink.salt.PH' => 'PH',
        'drink.salt.CO3' => 'CO3',
        'drink.salt.HCO3' => 'HCO3',
        'drink.salt.Cl' => 'Cl',
        'drink.salt.SO4' => 'SO4',
        'drink.salt.Ca' => 'Ca',
        'drink.salt.Mg' => 'Mg',
        'drink.salt.K' => 'K',
        'drink.salt.Na' => 'Na',
        'drink.salt.Na2CO3' => 'Na2CO3',
        'irrigation.salt.PH' => 'PH',
        'irrigation.salt.CO3' => 'CO3',
        'irrigation.salt.HCO3' => 'HCO3',
        'irrigation.salt.Cl' => 'Cl',
        'irrigation.salt.SO4' => 'SO4',
        'irrigation.salt.Ca' => 'Ca',
        'irrigation.salt.Mg' => 'Mg',
        'irrigation.salt.K' => 'K',
        'irrigation.salt.Na' => 'Na',
        'irrigation.salt.Na2CO3' => 'Na2CO3',
        'irrigation.salt' => 'أملاح ماء الري',
        'irrigation.salt_concentration_unit_id' => 'وحدة تركيز الأملاح',
        'irrigation.acidity_type_id' => 'نوع الحموضة',
        'irrigation.acidity_value' => 'قيمة الحموضة',
        'irrigation.acidity_unit_id' => 'وحدة الحموضة',
        'irrigation.salt_type_id' => 'نوع الأملاح',
        'irrigation.salt_concentration_value' => 'تركيز الأملاح',
        'irrigation' => 'ماء الري',
        'irrigation_way_id' => 'طريقة الري',
        'area' => 'المساحة',
        'area_unit_id' => 'وحدة المساحة',
        'soil_type_id' => 'نوع التربة',
        'farmed_type_id' => 'المحصول',
        'farm_activity_type_id' => 'نشاط الزراعة',
        'farming_date' => 'تاريخ الزراعة',
        'archived' => 'مؤرشفة',
        'real' => 'حقيقية',
        // FarmedType
        'farming_temperature' => 'درجة الحرارة عند الزراعة',
        'flowering_temperature' => 'درجة الحرارة عند التزهير',
        'maturity_temperature' => 'درجة الحرارة عند النضج',
        'humidity' => 'الرطوبة',
        'flowering_time' => 'عدد الأيام حتى التزهير',
        'maturity_time' => 'عدد الأيام حتى النضج',
        'suitable_soil_salts_concentration' => 'أملاح التربة المناسبة',
        'suitable_water_salts_concentration' => 'أملاح الماء المناسبة',
        'suitable_ph' => 'الأس الهيدروجيني المناسب',
        'suitable_soil_types' => 'أنواع التربة المناسبة',
        // todo ........ till
        // FarmReport
        'notes.ar' => 'الملاحظات بالعربي',
        'notes.en' => 'الملاحظات بالانجليزي',
        'notes' => 'الملاحظات',
        'fertilization_start_date' => 'تاريخ بدء التسميد',
        'farmed_type_stage_id' => 'مرحلة نمو المحصول',
        // NotificationSetting
        'timeline_interactions' => 'تفاعلات التايم لاين',
        'followings_posts' => 'منشورات لأشخاص أتابعهم',
        'tasks' => 'المهام',
        'my_business_interactions' => 'تفاعلات حول أعمالي',
        'products' => 'المنتجات',
        // OfflineConsultancyPlan
        'consultancy_profile_id' => 'بروفايل الاستشاري',
        'visit_price' => 'سعر الزيارة',
        'year_price' => 'السعر لمدة سنة',
        'two_year_price' => 'السعر لمدة سنتين',
        // posts
        'post_type_id' => 'نوع المنشور',
        'solved' => 'تم الحل',
        'shared_id' => 'المنشور الذي تتم مشاركته',
        // products
        'product_type_id' => 'نوع المنتج',
        'price' => 'السعر',
        'farmed_types' => 'المحاصيل',
        'district_id' => 'الحي',
        'seller_mobile' => 'موبايل البائع',
        'other_links' => 'روابط أخرى',
        'assets' => 'الصور',
        // Rating
        'rating' => 'التقييم',
        // Report
        'report_type_id' => 'نوع الإبلاغ',
        // Task
        'task_type_id' => 'نوع المهمة',
        'insecticide_id' => 'المبيد',
        'fertilizer_id' => 'السماد',
        'week' => 'الأسبوع',
        'quantity' => 'الكمية',
        'quantity_unit' => 'الوحدة',
        // Transaction
        'gateway' => 'بوابة الدفع',
        'total' => 'الإجمالي',
        // User
        'block_duration' => 'مدة الحظر',
        'is_notifiable' => 'هل تصله إشعارات',
        'activity_points' => 'نقاط النشاط',
        'email_verified' => 'هل تم التحقق من البريد الإلكتروني',
        'mobile_verified' => 'هل تم التحقق من الموبايل',
        'human_job_id' => 'الوظيفة',
        'password' => 'كلمة المرور',
        'income' => 'الدخل',
        'dob' => 'تاريخ الميلاد',
        'bio' => 'السيرة الذاتية',
        'balance' => 'الرصيد',
        'marital_status' => 'الحالة الاجتماعية',
        'is_consultant' => 'هل استشاري؟',
    ],

];
